.chat-content{
  height: 100%;
  overflow: auto;
  background-color: white;
  -webkit-overflow-scrolling: touch;
  padding-top: 5px;
  .msg-item {
    padding: 4px 7px;
    margin: 2px 0;
    clear: both;
    position: relative;
    .msg-user {
      width: 38px;
      height: 38px;
      display: inline-block;
      vertical-align: top;
      text-align: center;
      float: left;
      padding: 0;
      color: #ddd;
      border-radius: 50%;
    }
    .msg-user-img {
      width: 28px;
      height: 28px;
      display: inline-block;
      border-radius: 50%;
      vertical-align: top;
      text-align: center;
      float: left;
      color: #ddd;
    }
    .user-name{
      font-size: 12px;
      position: absolute;
      bottom: -2px;
      left: 9px;
    }
    .msg-content {
      display: inline-block;
      border-radius: 5px;
      border: solid 1px #d3d3d3;
      background-color: #FFFFFF;
      color: #333;
      padding: 8px;
      vertical-align: top;
      font-size: 15px;
      position: relative;
      margin: 0px 8px;
      max-width: 75%;
      min-width: 35px;
      float: left;
      .msg-content-inner {
        overflow-x: hidden;
      }
      .msg-content-arrow {
        position: absolute;
        border: solid 1px #d3d3d3;
        border-right: none;
        border-top: none;
        background-color: #FFFFFF;
        width: 10px;
        height: 10px;
        left: -5px;
        top: 12px;
        -webkit-transform: rotateZ(45deg);
        transform: rotateZ(45deg);
      }
    }
    .mui-item-clear {
      clear: both;
    }
  }
}

.send{
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: white;
  width: 100%;
  input{
    font-size: 30px;
  }
  input[type=text]{
    width: 100%;
    border: 1px solid #9e9e9ed4;
    border-left: none;
    border-right: none;
  }
  input:focus{
    border: none;
  }
}